
Brain Tumor Segmentation Model Comparison

Main Model: Attention U-Net
Comparison Model: Standard U-Net
Dataset: BraTS 2020 H5 slice format

Attention U-Net Test Results:
{
    "loss": 0.2423175424337387,
    "compile_metrics": 0.7663708925247192
}

Loaded Attention U-Net Test Results:
{
    "loss": 0.2423175424337387,
    "compile_metrics": 0.7663708925247192
}

Standard U-Net Test Results:
{
    "loss": 0.21949324011802673,
    "compile_metrics": 0.7881420254707336
}

Interpretation:
Standard U-Net is used as the baseline segmentation model. Attention U-Net is expected to improve tumor-region focus by using attention gates on skip connections.
